{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=sigav;Username=sigav_user;Password=sigav_password",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Key": "SIGAV_2024_SuperSecretKey_ForJWT_Token_Generation_And_Validation",
    "Issuer": "SIGAV_API",
    "Audience": "SIGAV_Frontend",
    "ExpiryInHours": 24
  }
}
