{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=sigav;Username=sigav_user;Password=sigav_password",
    "Redis": "localhost:6379"
  }
}
